In [41]:
import pandas as pd

                    provincia  num_poblacion
0                 02 Albacete       392118.0
1         03 Alicante/Alacant      1836459.0
2                  04 Almería       704297.0
3              01 Araba/Álava       324126.0
4                 33 Asturias      1042608.0
5                    05 Ávila       162514.0
6                  06 Badajoz       684113.0
7           07 Balears, Illes      1107220.0
8                08 Barcelona      5542680.0
9                  48 Bizkaia      1147576.0
10                  09 Burgos       360995.0
11                 10 Cáceres       403665.0
12                   11 Cádiz      1239889.0
13               39 Cantabria       582206.0
14      12 Castellón/Castelló       579245.0
15             13 Ciudad Real       506888.0
16                 14 Córdoba       791610.0
17               15 Coruña, A      1122799.0
18                  16 Cuenca       201071.0
19                20 Gipuzkoa       717832.0
20                  17 Girona       753576.0
21                 18 Granada       915392.0
22             19 Guadalajara       252882.0
23                  21 Huelva       519596.0
24                  22 Huesca       221079.0
25                    23 Jaén       648250.0
26                    24 León       473604.0
27                  25 Lleida       434041.0
28                    27 Lugo       336527.0
29                  28 Madrid      6466996.0
30                  29 Málaga      1629298.0
31                  30 Murcia      1464847.0
32                 31 Navarra       640647.0
33                 32 Ourense       314853.0
34                34 Palencia       164644.0
35             35 Palmas, Las      1097800.0
36              36 Pontevedra       944346.0
37               26 Rioja, La       315794.0
38               37 Salamanca       335985.0
39  38 Santa Cruz de Tenerife      1004124.0
40                 40 Segovia       155652.0
41                 41 Sevilla      1939775.0
42                   42 Soria        90040.0
43               43 Tarragona       792299.0
44                  44 Teruel       136977.0
45                  45 Toledo       688672.0
46       46 Valencia/València      2544264.0
47              47 Valladolid       523679.0
48                  49 Zamora       180406.0
49                50 Zaragoza       950507.0
50                   51 Ceuta        84519.0
51                 52 Melilla        86026.0

In [47]:
poblacion_provincia = pd.read_csv('poblacion_por_provincia.csv', index_col=False , skiprows = 5, sep = ";",encoding='iso-8859-1')
poblacion_provincia.rename(columns={'Unnamed: 0':'provincia','2016':'num_poblacion'},inplace=True)
poblacion_provincia.drop(poblacion_provincia.tail(4).index,inplace=True)
poblacion_provincia.drop(poblacion_provincia.head(1).index, inplace=True)
poblacion_provincia = poblacion_provincia.reset_index().drop(columns = ['index'])
poblacion_provincia

def get_cosas (x):
    foo = x['provincia']
    foo2 = x['num_poblacion']
    codigo_ine = []
    nombre_provincia = []
    num_poblacion = []
    for i in range(len(foo)):
        codigo_ine.append(foo[i][:2])
        nombre_provincia.append(foo[i][3:])
        num_poblacion.append(int(foo2[i]))
    d = {'codigo_ine':codigo_ine,'nombre_provincia':nombre_provincia, 
         'num_poblacion':num_poblacion}
    datos_poblacion_2016 = pd.DataFrame(d)
    return datos_poblacion_2016

my_poblacion = get_cosas(poblacion_provincia)
my_poblacion

   codigo_ine        nombre_provincia  num_poblacion
0          02                Albacete         392118
1          03        Alicante/Alacant        1836459
2          04                 Almería         704297
3          01             Araba/Álava         324126
4          33                Asturias        1042608
5          05                   Ávila         162514
6          06                 Badajoz         684113
7          07          Balears, Illes        1107220
8          08               Barcelona        5542680
9          48                 Bizkaia        1147576
10         09                  Burgos         360995
11         10                 Cáceres         403665
12         11                   Cádiz        1239889
13         39               Cantabria         582206
14         12      Castellón/Castelló         579245
15         13             Ciudad Real         506888
16         14                 Córdoba         791610
17         15               Coruña, A        1122799
18         16                  Cuenca         201071
19         20                Gipuzkoa         717832
20         17                  Girona         753576
21         18                 Granada         915392
22         19             Guadalajara         252882
23         21                  Huelva         519596
24         22                  Huesca         221079
25         23                    Jaén         648250
26         24                    León         473604
27         25                  Lleida         434041
28         27                    Lugo         336527
29         28                  Madrid        6466996
30         29                  Málaga        1629298
31         30                  Murcia        1464847
32         31                 Navarra         640647
33         32                 Ourense         314853
34         34                Palencia         164644
35         35             Palmas, Las        1097800
36         36              Pontevedra         944346
37         26               Rioja, La         315794
38         37               Salamanca         335985
39         38  Santa Cruz de Tenerife        1004124
40         40                 Segovia         155652
41         41                 Sevilla        1939775
42         42                   Soria          90040
43         43               Tarragona         792299
44         44                  Teruel         136977
45         45                  Toledo         688672
46         46       Valencia/València        2544264
47         47              Valladolid         523679
48         49                  Zamora         180406
49         50                Zaragoza         950507
50         51                   Ceuta          84519
51         52                 Melilla          86026